<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./src/style.css">
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yuta world</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/index.js"></script>
    <script type="module" src="/src/physicalObj.js"></script>
    <script type="module" src="/src/boxObj.js"></script>
    <script type="module" src="/src/keyInput.js"></script>
  </body>
</html>
